# trepidation

./: .gitignore  README.md  angrynerdbot_w.c  build.sh  build_local.bat  build_local.sh  buildvms.bat  update.sh
Docs/: CC.txt  CHANGELOG.TXT  COPYING.txt  DevelopmentBuild.txt  GPL.txt  README.TXT  TREP-ROADMAP.txt  ded-server.bat  devnotes.txt  devserver.sh  mac-osx_README.txt  manual.html  quickstart.html
Docs/linux/: README  dedicated_server.sh
Docs/old-docs/: manual.html  quickstart.html
Docs/server/: allmaps.cfg  arsenal.cfg  ctf.cfg  ctfinstagib.cfg  efmap-rotation.cfg  ffa.cfg  one4all.cfg  passwords.cfg  simple-maprotation-ffa.cfg  snapshot.cfg  survival.cfg  trep-server.cfg
engine-source/quake3-1.32b/code/: quake3.dsw  quake3.ncb  quake3.opt  quake3.plg
game-media/: ioq3ded.i386  ioquake3.i386  stderr.txt  todo.txt  trepded.i386  trepded.x86  trepded.x86_64  trepidation-ded.x86_64  trepidation.cfg  trepidation.i386  trepidation.x86  trepidation.x86.exe.0027  trepidation.x86_64  trepidation.x86_64.old
game-media/extra-maps/: 0.0.30README.txt  Artgallery.aas  nightmare.bsp
game-media/extra-maps/scripts/: human.shader
game-media/gpl-media-sources/: bfg2.ms3d  bfg2.qc
game-media/gpl-media-sources/maps/: credits  oa_bases3.map  oa_rpg3dm1.map  oa_rpg3dm2.map  rpg3dm1source.txt  rpg3dm2source.txt
game-media/gpl-media-sources/master/: Makefile  common.h  dpmaster.dsw  dpmaster.ncb  dpmaster.opt  dpmaster.plg  messages.c  messages.h  servers.c  servers.h
game-media/gpl-media-sources/models/: README
game-media/gpl-media-sources/turrets/: base2.qc  generator.qc  gun1.qc  immobilizer.qc  mc.qc
game-media/macosx/Trepidation/: .journal_info_block  README
game-media/og-mappack/maps/: ctf_trepxus-og.aas  (+3 more)
game-media/pak0-gpl2data/: bots.cfg  classes.pc  default.cfg  map_rotation.cfg  maps_ctf.cfg  maps_dm.cfg  officialmaps.cfg  shafe.cfg  trepconfig026.cfg  trepidation.cfg
game-media/pak1-ccdata/: LDAQ3AMDL_Bugger.txt  LDAQ3AMDL_Zveeep.txt  favorites.cfg  map_rotation.cfg  map_rotation.cfg - Shortcut.lnk  maps_ctf.cfg  maps_ctf.cfg - Shortcut.lnk  shafe.cfg  trepidation.cfg  wep-LDA_BFG10k.txt  wep-LDA_Gauntlet.txt  wep-LDA_GrenadeLauncher.txt  wep-LDA_PlasmaGun.txt
game-media/pak2-singleplayer/: randomthoughts.txt
game-media/single-player/: alpha.cfg
iotrep-engine/: Makefile  ioquake3_mp3-rev917.diff
iotrep-engine-2007/: ChangeLog  Makefile  NOTTODO  README  README.orig  TODO  Trepidation-README.txt  cross-make-mingw.sh  ioquake3_mp3-rev917.diff  make-macosx-ub.sh  md4-readme.txt
maptools/radiant/: readme.txt  trep.game
maptools/trep-mapping/: readme.txt
master/: Makefile  README.md  common.h  dpmaster  dpmaster.c  dpmaster.dsp  dpmaster.dsw  dpmaster.ncb  dpmaster.opt  dpmaster.plg  dpmaster.sln  dpmaster.vcxproj  dpmaster.vcxproj.filters  master.c  messages.c  messages.h  servers.c  servers.h
master/Public/: GPL.txt  readme.txt
master/Release/: dpmaster.exe.recipe  dpmaster.vcxproj.FileListAbsolute.txt
quake3-1.32b/code/: quake3.dsp
sdl12-compat/: SDL.lib  SDLmain.lib
trep-engine/: BUGS  ChangeLog  Makefile  NOTTODO  README  TODO  cross-make-mingw.sh  cross-make-mingwx86_64.sh  id-readme.txt  make-macosx-ub.sh  make563224.sh  md4-readme.txt  voip-readme.txt
trep-engine/misc/: ReadMe-OSX.rtf  winquake.res
vms-source/code/: UpgradeLog.XML  quake3sdk.dsw  quake3sdk.ncb  quake3sdk.opt  quake3sdk.sln  quake3sdk.sln.old  quake3sdk.suo.old
vms-source/code/game/: ai_chat.c  ai_chat.h  ai_cmd.c  ai_cmd.h  ai_dmnet.c  ai_dmnet.h  ai_dmq3.c  ai_dmq3.h  ai_main.c  ai_main.h  ai_team.c  ai_team.h  ai_vcmd.c  ai_vcmd.h  be_aas.h  be_ai_char.h  be_ai_chat.h  be_ai_gen.h  be_ai_goal.h  be_ai_move.h  be_ai_weap.h  be_ea.h  bg_cvars.h  bg_lib.c  bg_local.h  bg_misc.c  bg_pmove.c  bg_public.h  bg_slidemove.c  botlib.h  chars.h  g_active.c  g_arenas.c  g_bot.c  g_buildables.c  g_client.c  g_cmds.c  g_combat.c  g_freeze.c  g_freeze.h  (+35 more)
vms-source/code/game/Debug/: CL.read.1.tlog  CL.write.1.tlog  ai_chat.sbr  ai_cmd.sbr  ai_dmnet.sbr  ai_dmq3.sbr  ai_main.sbr  ai_team.sbr  ai_vcmd.sbr  bg_misc.sbr  bg_pmove.sbr  bg_slidemove.sbr  cl.command.1.tlog  g_active.sbr  g_arenas.sbr  g_bot.sbr  g_buildables.sbr  g_client.sbr  g_cmds.sbr  g_combat.sbr  g_items.sbr  g_main.sbr  g_mem.sbr  g_misc.sbr  g_missile.sbr  g_mover.sbr  g_playerclass.sbr  g_session.sbr  g_spawn.sbr  g_svcmds.sbr  g_syscalls.sbr  g_target.sbr  g_team.sbr  g_trigger.sbr  g_unlagged.sbr  g_utils.sbr  g_weapon.sbr  game.lastbuildstate  game.write.1.tlog  game_manifest.rc  (+10 more)
vms-source/code/game/Debug_TA/: ai_chat.sbr  ai_cmd.sbr  ai_dmnet.sbr  ai_dmq3.sbr  ai_main.sbr  ai_team.sbr  ai_vcmd.sbr  bg_misc.sbr  bg_pmove.sbr  bg_slidemove.sbr  g_active.sbr  g_arenas.sbr  g_bot.sbr  g_client.sbr  g_cmds.sbr  g_combat.sbr  g_items.sbr  g_main.sbr  g_mem.sbr  g_misc.sbr  g_missile.sbr  g_mover.sbr  g_session.sbr  g_spawn.sbr  g_svcmds.sbr  g_syscalls.sbr  g_target.sbr  g_team.sbr  g_trigger.sbr  g_utils.sbr  g_weapon.sbr  game.pch  q_math.sbr  q_shared.sbr  qagamex86.exp  qagamex86.lib  vc60.idb
vms-source/code/game/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  game.lastbuildstate  game.pch  game.vcxprojResolveAssemblyReference.cache  qagamex86.exp  qagamex86.lib  qagamex86.map  vc60.idb
vms-source/code/game/Release_TA/: game.pch  qagamex86.exp  qagamex86.lib  qagamex86.map  vc60.idb
vms-source/code/game/vm/: ai_chat.asm  ai_cmd.asm  ai_dmnet.asm  ai_dmq3.asm  ai_main.asm  ai_team.asm  ai_vcmd.asm  bg_lib.asm  bg_misc.asm  bg_pmove.asm  bg_slidemove.asm  g_active.asm  g_arenas.asm  g_bot.asm  g_buildables.asm  g_client.asm  g_cmds.asm  g_combat.asm  g_freeze.asm  g_items.asm  g_main.asm  g_mem.asm  g_misc.asm  g_missile.asm  g_mover.asm  g_playerclass.asm  g_session.asm  g_spawn.asm  g_svcmds.asm  g_syscalls.asm  g_target.asm  g_team.asm  g_trigger.asm  g_unlagged.asm  g_utils.asm  g_weapon.asm  q_math.asm  q_shared.asm
vms-source/ui/: createserver.menu  filter.menu  joinserver.menu  punkbuster.menu
website/www/: .htaccess  0index.php  download.php  index.php
(+2513 files in other folders)
