//===========================================================================
//	AverageBot	version 0.0
//
//
//	Made with doktor's BotStudio v. 0.98
//	http://www.planetquake.com/botstudio  e-mail: doktor@cutey.com
//===========================================================================

{
name		"Bugger_Yikes"
funname		"Yikes"
model		bugger/yikes
aifile	bots/major_c.c
}


{
name		"Zveeep"
funname		"Zveeep"
model		zveeep/default
aifile		bots/major_c.c
}

{
name		Beret
model		beret
aifile		bots/beret_c.c
}

{
name		Major
model		major
aifile		bots/major_c.c
}

{
name		Skelebot
model		skelebot
aifile		bots/skelebot_c.c
}
