//===========================================================================
//	AverageBot	version 0.0
//
//
//	Made with doktor's BotStudio v. 0.98
//	http://www.planetquake.com/botstudio  e-mail: doktor@cutey.com
//===========================================================================

{
name		DarkLegion
model		trem3
funname	DarkLegion
aifile	bots/major_c.c
arenaLord	0
}

{
name		AverageBot
model		trem1
funname	Tremulous
aifile	bots/major_c.c
arenaLord	1
}


{
name		"Bugger_Yikes"
funname		"Yikes"
model		bugger/yikes
aifile	bots/major_c.c
}


{
name		"Zveeep"
funname		"Zveeep"
model		zveeep/default
aifile		bots/major_c.c
}
