htextures/base_wall/concrete
{
	{
		map textures/base_wall/concrete.tga
	rgbGen identity
	}
	{
		map textures/detail/d_conc.tga
		blendfunc gl_dst_color gl_src_color
		tcGen vector ( 2 0 0 ) ( 0 2 0 ) 
	}
        {
		map $lightmap
		rgbGen identity
		blendFunc filter
	}
}

textures/bahse_wall/concrete_dark
{
	{
		map textures/base_wall/concrete.tga
	rgbGen identity
	}
	{
		map textures/detail/d_conc.tga
		blendfunc gl_dst_color gl_src_color
		tcGen vector ( 2 0 0 ) ( 0 2 0 ) 
	}
        {
		map $lightmap
		rgbGen identity
		blendFunc filter
	}
}

