<?xml version="1.0"?>
<qpref version="1">
  <epair name="PatchShowBounds">false</epair>
  <epair name="MouseButtons">1</epair>
  <epair name="LastProject">C:/Program Files/Quake III Arena/baseq3/scripts/user1.proj</epair>
  <epair name="LastProjectKey">1</epair>
  <epair name="PrefabPath"></epair>
  <epair name="LastLightIntensity">100</epair>
  <epair name="TextureLock">false</epair>
  <epair name="RotateLock">false</epair>
  <epair name="LastMap">C:/Program Files/Trepidation/baseq3/maps/ctf_pyramide.map</epair>
  <epair name="LoadLast">true</epair>
  <epair name="InternalBSP">false</epair>
  <epair name="NewRightClick">true</epair>
  <epair name="Autosave">true</epair>
  <epair name="LoadLastMap">false</epair>
  <epair name="CleanTinyBrushes">false</epair>
  <epair name="CleanTinyBrusheSize">0.500000</epair>
  <epair name="AutosaveMinutes">5</epair>
  <epair name="Snapshots">false</epair>
  <epair name="MoveSpeed">100</epair>
  <epair name="AngleSpeed">3</epair>
  <epair name="UseSetGame">false</epair>
  <epair name="CamXYUpdate">true</epair>
  <epair name="CamDragMultiSelect">1</epair>
  <epair name="CamFreeLook">true</epair>
  <epair name="CamInverseMouse">false</epair>
  <epair name="CamDiscrete">true</epair>
  <epair name="NewLightStyle">true</epair>
  <epair name="CubicClipping">true</epair>
  <epair name="CubicScale">13</epair>
  <epair name="ALTEdgeDrag">false</epair>
  <epair name="FaceColors">false</epair>
  <epair name="XZVIS">false</epair>
  <epair name="YZVIS">false</epair>
  <epair name="ZVIS">false</epair>
  <epair name="SizePainting">true</epair>
  <epair name="DLLEntities">false</epair>
  <epair name="DetachableMenus">true</epair>
  <epair name="PatchToolBar">true</epair>
  <epair name="WideToolBar">true</epair>
  <epair name="PluginToolBar">true</epair>
  <epair name="QE4StyleWindows">0</epair>
  <epair name="FloatingZ">false</epair>
  <epair name="TextureQuality">3</epair>
  <epair name="LoadShaders">0</epair>
  <epair name="NoClamp">false</epair>
  <epair name="UserINIPath"></epair>
  <epair name="Rotation">45</epair>
  <epair name="ChaseMouse">true</epair>
  <epair name="EntityShow">4112</epair>
  <epair name="TextureScale">50</epair>
  <epair name="WatchBSP">false</epair>
  <epair name="NewTextureWindowStuff">false</epair>
  <epair name="TextureScrollbar">true</epair>
  <epair name="UseDisplayLists">true</epair>
  <epair name="UseAntialiasedPointsAndLines">true</epair>
  <epair name="SwitchClipKey">true</epair>
  <epair name="SelectWholeEntitiesKey">true</epair>
  <epair name="ShowShaders">true</epair>
  <epair name="UseGLLighting">false</epair>
  <epair name="NoStipple">true</epair>
  <epair name="UndoLevels">30</epair>
  <epair name="VertexSplit">true</epair>
  <epair name="RunQuake2Run">false</epair>
  <epair name="LeakStop">true</epair>
  <epair name="SleepMode">false</epair>
  <epair name="SelectCurves">true</epair>
  <epair name="SelectModels">true</epair>
  <epair name="ShowShaderlistOnly">false</epair>
  <epair name="Subdivisions">4</epair>
  <epair name="ClipCaulk">false</epair>
  <epair name="SnapTToGrid">false</epair>
  <epair name="TargetFix">true</epair>
  <epair name="WheelMouseInc">64</epair>
  <epair name="PatchBBoxSel">false</epair>
  <epair name="GlPointWorkaround">false</epair>
  <epair name="EntitySplit1">148</epair>
  <epair name="EntitySplit2">92</epair>
  <epair name="PositionX">-4</epair>
  <epair name="PositionY">-4</epair>
  <epair name="Width">1024</epair>
  <epair name="Height">721</epair>
  <epair name="EntityWnd">560 145 350 445</epair>
  <epair name="MapInfoDlg">176 176 437 200</epair>
  <epair name="CamWnd">0 0 200 200</epair>
  <epair name="ZWnd">0 0 200 200</epair>
  <epair name="XYWnd">0 0 200 200</epair>
  <epair name="YZWnd">0 0 200 200</epair>
  <epair name="XZWnd">0 0 200 200</epair>
  <epair name="PatchWnd">0 0 200 200</epair>
  <epair name="SurfaceWnd">66 66 301 356</epair>
  <epair name="EntityInfoDlg">0 0 200 200</epair>
  <epair name="ZWidth">30</epair>
  <epair name="XYHeight">583</epair>
  <epair name="XYWidth">454</epair>
  <epair name="CamWidth">200</epair>
  <epair name="CamHeight">242</epair>
  <epair name="ZWidthFloating">583</epair>
  <epair name="State">4</epair>
  <epair name="Count">4</epair>
  <epair name="File0">C:/Program Files/Trepidation/baseq3/maps/ctf_pyramide.map</epair>
  <epair name="File1">C:/Program Files/Trepidation/baseq3/maps/map1.map</epair>
  <epair name="File2">C:/Program Files/Quake III Arena/baseq3/maps/autosave.map</epair>
  <epair name="File3">C:/Program Files/Trepidation/baseq3/maps/dystopia.map</epair>
  <epair name="NativeGUI">true</epair>
  <epair name="StartOnPrimMon">false</epair>
  <epair name="SI_TexMenu">40056</epair>
  <epair name="SI_Gamma">1.000000</epair>
  <epair name="SI_Exclude">0</epair>
  <epair name="SI_Include">1200</epair>
  <epair name="SI_ShowNames">true</epair>
  <epair name="SI_ShowCoords">true</epair>
  <epair name="SI_ShowAngles">true</epair>
  <epair name="SI_ShowOutlines">false</epair>
  <epair name="SI_ShowAxis">true</epair>
  <epair name="SI_NoSelectedOutlines">false</epair>
  <epair name="SI_OutLineStyle">3</epair>
  <epair name="SI_SurfaceTexdef_Scale1">0.500000</epair>
  <epair name="SI_SurfaceTexdef_Scale2">0.500000</epair>
  <epair name="SI_SurfaceTexdef_Shift1">8.000000</epair>
  <epair name="SI_SurfaceTexdef_Shift2">8.000000</epair>
  <epair name="SI_SurfaceTexdef_Rotate">45.000000</epair>
  <epair name="SI_PatchTexdef_Scale1">0.500000</epair>
  <epair name="SI_PatchTexdef_Scale2">0.500000</epair>
  <epair name="SI_PatchTexdef_Shift1">8.000000</epair>
  <epair name="SI_PatchTexdef_Shift2">8.000000</epair>
  <epair name="SI_PatchTexdef_Rotate">45.000000</epair>
  <epair name="UseCustomShaderEditor">true</epair>
  <epair name="SI_AxisColors0">0.000000 0.500000 0.000000</epair>
  <epair name="SI_AxisColors1">0.000000 0.000000 1.000000</epair>
  <epair name="SI_AxisColors2">1.000000 0.000000 0.000000</epair>
  <epair name="SI_Colors0">0.000000 0.000000 0.000000</epair>
  <epair name="SI_Colors1">0.000000 0.000000 0.000000</epair>
  <epair name="SI_Colors2">0.498039 0.000000 0.000000</epair>
  <epair name="SI_Colors3">1.000000 0.000000 0.000000</epair>
  <epair name="SI_Colors4">0.000000 0.000000 0.000000</epair>
  <epair name="SI_Colors5">1.000000 0.000000 0.000000</epair>
  <epair name="SI_Colors6">0.000000 0.000000 1.000000</epair>
  <epair name="SI_Colors7">1.000000 1.000000 1.000000</epair>
  <epair name="SI_Colors8">1.000000 1.000000 1.000000</epair>
  <epair name="SI_Colors9">0.000000 1.000000 0.000000</epair>
  <epair name="SI_Colors10">0.000000 0.000000 1.000000</epair>
  <epair name="SI_Colors11">0.699992 0.699992 0.000000</epair>
  <epair name="SI_Colors12">0.000000 1.000000 0.000000</epair>
  <epair name="SI_Colors13">0.500000 0.000000 0.000000</epair>
  <epair name="SI_Colors14">1.000000 0.000000 0.000000</epair>
  <epair name="TextureCompressionFormat">0</epair>
  <epair name="LightRadiuses">1</epair>
  <epair name="Q3Map2Tex">true</epair>
  <epair name="ATIHack">false</epair>
</qpref>
