=====================================================
wep-LDA_Shotgun
by Lee David Ash
e-mail: psyclone72@hotmail.com
website: www.planetquake.com/violationE/
=====================================================

Polygons:	328
LOD:		No
Credit:         id software, D.L.ASH, Nick Kuiper.
Date:           16/06/01
Updates:	03/07/01 - Shader fix.

Designer's note:-
		I overestimated how much of the skin
		I was going to need for the 'body'
		of the shotgun, so the mesh was layed
		out quite horribly. I didn't much
		like it's appearance in the first
		person view, but the way it looks as
		a whole more than makes up for that
		with me. Not much else to say.