{
"version" "4"
"basepath" "C:\PROGRA~1\TREPID~1\Mapping"
"rshcmd" ""
"remotebasepath" "C:\PROGRA~1\TREPID~1/base"
"entitypath" "C:\PROGRA~1\TREPID~1\Mapping//scripts"
"texturepath" "C:\PROGRA~1\TREPID~1/Mapping/textures"
"autosave" "C:\PROGRA~1\TREPID~1\Mapping\maps\autosave.map"
"mapspath" "C:\PROGRA~1\TREPID~1/Mapping/maps"
"bsp_-light" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # -onlyents $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -light $"
"bsp_-light -extra" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # -onlyents $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -light -extra $"
"bsp_BSP" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # $"
"bsp_BSP -onlytextures" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # -onlytextures $"
"bsp_BSP -onlyents" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # -onlyents $"
"bsp_BSP, -vis -fast" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vis -fast $"
"bsp_BSP, -vis -fast, -light -extra" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vis -fast $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -light -extra $"
"bsp_BSP, -vis" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vis $"
"bsp_BSP, -vis -fast, -light" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vis -fast $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -light $"
"bsp_BSP, -vis, -light" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vis $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -light $"
"bsp_BSP, -vis, -light -extra" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vis $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -light -extra $"
"bsp_-vlight only" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # -onlyents $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vlight $"
"bsp_BSP, -vis -fast, -vlight" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vis -saveprt -fast $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vlight $"
"bsp_BSP, -vis, -vlight" "! C:\PROGRA~1\TREPID~1\Mapping/q3map # $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vis -saveprt $ && ! C:\PROGRA~1\TREPID~1\Mapping/q3map # -vlight $"
"bsp_Q3Map2: (single) BSP -meta" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -meta $"
"bsp_Q3Map2: (single) -vis" "! C:/PROGRA~1/GTKRAD~1/q3map2 # -vis $"
"bsp_Q3Map2: (single test) -vis -fast" "! C:/PROGRA~1/GTKRAD~1/q3map2 # -vis -fast $"
"bsp_Q3Map2: (single test) -light -faster" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -light -faster $"
"bsp_Q3Map2: (single test) -light -fast" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -light -fast $"
"bsp_Q3Map2: (single) -light -fast -super 2" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -light -fast -super 2 $"
"bsp_Q3Map2: (single) -light -fast -super 2 -filter" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -light -fast -super 2 -filter $"
"bsp_Q3Map2: (single) -light -fast -super 2 -filter -bounce 8" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -light -fast -super 2 -filter -bounce 8 $"
"bsp_Q3Map2: (test) BSP -meta, -vis, -light -fast -filter" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -meta $ && ! C:/PROGRA~1/GTKRAD~1/q3map2 # -vis -saveprt $ && ! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -light -fast -filter $"
"bsp_Q3Map2: (test) BSP -meta, -vis -fast, -light -fast -super 2 -filter" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -meta $ && ! C:/PROGRA~1/GTKRAD~1/q3map2 # -vis -saveprt -fast $ && ! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -light -fast -super 2 -filter $"
"bsp_Q3Map2: (final) BSP -meta, -vis, -light -fast -filter -super 2" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -meta $ && ! C:/PROGRA~1/GTKRAD~1/q3map2 # -vis -saveprt $ && ! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -light -fast -filter -super 2 $"
"bsp_Q3Map2: (final) BSP -meta, -vis, -light -fast -filter -super 2 -bounce 8" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -meta $ && ! C:/PROGRA~1/GTKRAD~1/q3map2 # -vis -saveprt $ && ! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -light -fast -super 2 -filter -bounce 8 $"
"bsp_Q3Map2: (simulate old style -light -extra) BSP -meta, -vis, -light -super 2" "! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -meta $ && ! C:/PROGRA~1/GTKRAD~1/q3map2 # -vis -saveprt $ && ! C:/PROGRA~1/GTKRAD~1/q3map2 -v # -light -super 2 $"
"brush_primit" "0"
"user_project" "1"
}
