
bsp:                              mc-oa-dm02
Mapname:                     Projectile Vomiting (oa edition)
Constructiontime:         4 Days
Players:                         2-5 (bot support)
Gametype:                     FFA
Textures:                       by me 



Thanks to those who had nice things to say about the map. 
Also to those who helped beta test it: Kle, Amphetamine,akm,spirit, and ehhh...I know Im forgetting someone...anyway thanks to you too ;)...and Id Software of course...



This map is was a geocomp4 entry. It has a somewhat limited gameplay but it look really sweat ;). 
Hats off to Infernis for making Geocomp 4 happen



Hope you like it!

Henke "Stjartmunnen" Bjork
(henkebjork@hotmail.com)
(www.henrikbjork.se/leveldesign.html)

