================================================================
Title                   : The Strange House
BSP Name                : mc-oa-dm03.bsp
Author                  : Jonathan "Amphetamine" Garrod
Release Date            : 22 - 03 - 2007
Email Address           : amphetamine.godofspeed@gmail.com
Game                    : Open Arena DM/TDM/Tourney
File size               : 12mb

Description             : Originally started out as a testbed for some ideas. It turned into
			  Somthing that I wanted to work on for release and here it is!

Additional Thanks to    : Ydnar for the amazing bits added to Q3map2
			  id Software for Quake 3
			  Sock for some awsome tutorials
			  map-center.com for being a great forum full of talented people.

Beta testing		: www.map-center.com & www.quake3world.com
			                                            
Previous work           : Stuff for Generations Arena and a couple of single map releases.
                                                    
================================================================

* MAP Information *

Textures	        : E7 Set - Yves "Evil Lair" Alairs (www.evillair.net)
			  Photorealistic Set - Berneyboy (berneyboy.planetquake.gamespy.com)
                          Graveyard Skybox - "Sock" (http://www.planetquake.com/simland)

Map Objects		: GR_trees.pk3 - .md3, texture, and shader files by Krischan Makowka Copyright (c) 2001 			  			  (Grimreaper@planetquake.com)


* Construction *

Base                    : from scratch
Construction Time       : 2-ish months
Build programs          : Q3map2, BSPC
Compile machine         : Athalon XP 2700+ / 2GB Ram
Editor used             : GTKradiant 1.4.0
Other programs          : Q3ASE, Particle Studio, Photoshop CS2, Emacs, Mapacker
Known Bugs              : Bot's are not a substitute for real players and still like the smell of their own 
			  burning flesh. Although nowhere near as much as they used to.

* Copyright / Permissions *

All textures and models in this level remain property of their respective owners.You may
NOT use this level as a base to build additional levels without explicit permission of 
the author.

You may distribute this BSP in any electronic format (BBS, Internet,
CD, etc), as long as this file remains intact with the distribution. 

You may NOT use it for financial gain (Retail map packs, Magazine Cover disc, etc)
without 1st gaining explicit permision from the author and all credited resource owners.