*********************************************************************************************
mc-oa-dm06 :For Open Arena (Deathmatch)
by Anthony Tullo (=LG=Kaustic)
I belong to Clan Ledgendary Gamers. Thier website is http://www.legendarygamers.net/index.php
=============================================================================================
Title:  
Filenames: mc-oa-dm06.pk3, mc-oa-dm06 Readme.txt 
File size:  Mb 
Author: Kaustic
Address: kaustic3@ptd.net.com

Description: Tech style Map.Suited for all styles of play (with the exception of ctf)
=============================================================================================
Additional Credits: Many Thanks to the Following people for thier cool stuff and the assistance given during the 
course of my mapping experience.
   
            Everyone at map-center.com and particularly-
   
   dONKEY - My mapping is much better due to the info provided by him at the Q3 mapping forum at
            www.map-center.com
   
   Twisted - Also a member of the Q3 mapping forum at www.map-center.com. He has also provided me with 
          alot of useful info.

   Id Software - For releasing the source code finally. 


=============================================================================================

Information:

****Test Machine: AMD Athlon 3200+, 1 Gig PC 3200 Dual Channel DDR, GeForce 6800 XT 512 Mb DDR2.
****Compiler: AMD Athlon 3200+, 1 Gig PC 3200 Dual Channel DDR, GeForce 6800 XT 512Mb DDR2. 

In game Support - YES
SP BOT support - YES
Deathmatch - YES. 
New Textures - YES.  

=============================================================================================
Construction:

Base: New level from scratch.
Editor: Used:GtkRadiant-1.5.0 Oct 12 ,2006
Utilities: ArenaMaster, Pakscape, Q3Map2Toolz
Known Bugs: None that I can find. :)


=============================================================================================







