19/03/07
--------

Map-center Open Arena pack 01.
"Prospect" by Akuma.

--------

Game:		Open Arena (Quake3 engine)
Mode:		Tourney, FFA, Team.
Bots:		yes (3 default)
weaps:		RG, PG, LG, RL, GL, SG.
Armour:		YA x 2, shards.
PU's:		Quad (TDM), MH.

--------

Build time:	Several weeks, on and off.
Brushes:	2742
Entities:	236

Textures:	Soc's Egypt set http://simland.planetquake.gamespy.com/
		Nunuk's teleporter swirl shader/textures from ChiropteraDM.
		Kell's Kothic skybox 'DragonHeart'.

Models:		Todd Gantzler's Plant model pack v2 http://i.am/professorQ3
		Todd Gantzler's Egyptian model pack http://i.am/professorQ3

--------

Tools:		GTKR 1.4
		Q3Map2 2.5.16
		bspc
		Mapacker 1.03.
		Photoshop CS2

--------

Notes:		gold torches are too bright.
