
*** mc-oa-dm05 - better off dead (OA edition)*** for OpenArena by spirit




GENEREAL MAP DATA
==================

MAP NAME     : mc-oa-dm05

LONGNAME     : better off dead (OA edition)

PK3.NAME     : mc-oa-dm05.pk3

GAME TYPE    : tourney / 2vs2 TDM / FFA
	       
MAP THEME    : industry base

BASE         : new map from scratch

STUFF USED   : * radiant 1.5 (linux build)
               * q3map2 2.5.16 (linux build)
               * debian gnu/linux

RELEASE DATE : 20-03-2007

FILE SIZE    : ~5 MB





GAMEPLAY
=========

BOTS         : major, sarge

WEAPONS      : SG, GL, 2x RL, PG, RG, LG

ITEMS        : 2 YA, 1 MH, various health and shards






AUTHOR INFO
============

NAME         : spirit

CONTACT      : see http://www.sp1r1t.org/contact/

WWW          : http://maps.sp1r1t.org




CREDITS
========

This map uses artwork made by the following people :

 * E8 textures by Evillair
   http://www.evillair.net

 * Mkoxide textures by Lunaran
   http://www.lunaran.com

 * Glass textures by Louie "KnightBK" Doulias
   http://fps.brainerd.net

 * Quakeworld Teleporter by Jude and Decker
 
 * Wall textures from cpm21 by swelt 
 
 * water from broar_tex1 texture pack
   http://broar.sp1r1t.org



 
THANKS
=======

The following people helped with playtesting and suggestions:

broar

henneck

tron

rei


